# Assignment 2: Replication exercise
# Author: Eric Hsienchen Chu

Paper: Crowley, Meredith, Ning Meng, and Huashen Song, “Tariff scares: 
Trade policy uncertainty and foreign market entry by Chinese firms." 
Journal of International Economics, vol. 114, (2018):96-115. 
https://doi.org/10.1016/j.jinteco.2018.05.003 

#####################
## Access the data ##
#####################

Downloaded the zip dofiles and data from: 
https://meredithcrowley.weebly.com/uploads/2/1/7/6/21768054/tariffscaresdofilesdata.zip 

Renamed the package to "Replication package for Tariff scares"

######################
## Folder structure ##
######################

Assignment2-replication

- \Replication package for Tariff scares
	- (dofiles and data)
- Assignment 2 - Replication Exercise.pdf
- Crowley et al. (2018) JIE.pdf
- \temp
	- (intend to put replication codes here)
- Quick notes on replication.txt

#########################
## Sample construction ##
#########################

See Appendix A.1. for details
